{
  "name": "links-collector",
  "version": "0.1.0",
  "description": "A script that helps you to collect links from your website. The work is in progress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vladimir Agapov",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.18.2",
    "puppeteer": "^5.2.1"
  },
  "dependencies": {
    "pretty-console-colors": "^1.1.1"
  }
}
